[loggers]
keys=root,redislite.client,elasticsearch,requests,urllib3,paramiko

[handlers]
keys=consoleHandler,timedRotatingFileHandler,thirdPartyHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
# handlers=consoleHandler,timedRotatingFileHandler
handlers=timedRotatingFileHandler

[logger_paramiko]
qualname=paramiko
propagate=0
level=DEBUG
handlers=thirdPartyHandler

[logger_elasticsearch]
qualname=elasticsearch
propagate=0
level=DEBUG
handlers=thirdPartyHandler

[logger_requests]
qualname=requests
propagate=0
level=DEBUG
handlers=thirdPartyHandler

[logger_urllib3]
qualname=urllib3
propagate=0
level=DEBUG
handlers=thirdPartyHandler

[logger_redislite.client]
qualname=redislite.client
level=DEBUG
propagate=0
handlers=thirdPartyHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_thirdPartyHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('thirdparty_log.out',)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('root_log.out','D',1,5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
