[loggers]
keys=root,redislite.client,elasticsearch,requests,urllib3,paramiko

[handlers]
keys=consoleHandler,thirdPartyHandler

[formatters]
keys=simpleFormatter

[logger_root]
propagate=1
handlers=consoleHandler

[logger_paramiko]
qualname=paramiko
propagate=0
level=ERROR
handlers=thirdPartyHandler

[logger_elasticsearch]
qualname=elasticsearch
propagate=0
level=ERROR
handlers=thirdPartyHandler

[logger_requests]
qualname=requests
propagate=0
level=ERROR
handlers=thirdPartyHandler

[logger_urllib3]
qualname=urllib3
propagate=0
level=ERROR
handlers=thirdPartyHandler

[logger_redislite.client]
qualname=redislite.client
level=ERROR
propagate=0
handlers=thirdPartyHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_thirdPartyHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

# [handler_rootFileHandler]
# class=FileHandler
# formatter=simpleFormatter
# args=('output.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
