[uris]
#hpo=https://storage.cloud.google.com/ot-1702-input/hp.owl
#mp=https://storage.cloud.google.com/ot-1702-input/mp.owl
#efo=https://storage.cloud.google.com/ot-1702-input/efo_inferred_all.owl
#so=https://storage.cloud.google.com/ot-1702-input/so-xp.owl
#eco=https://storage.cloud.google.com/ot-1702-input/eco.owl
hpo=https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/hp.owl
mp=http://www.informatics.jax.org/downloads/reports/mp.owl
efo=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoinowl/InferredEFOOWLview/efo_inferred_all.owl?format=raw
so=https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/master/releases/so-xp.owl/so-xp.owl?raw=true
eco=https://raw.githubusercontent.com/evidenceontology/evidenceontology/master/eco.owl
pato=https://raw.githubusercontent.com/pato-ontology/pato/master/pato.owl

[disease_phenotypes_uris]
ibd_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/ibd_2_pheno_associations.owl?format=raw
immune_disease_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/immune_disease_2_pheno.owl?format=raw
rare_albuminuria_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/rareAlbuminuria_associations_03Jun15.owl?format=raw
rare_ibd_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/rareIBDpheno.owl?format=raw
ordo_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/ordo_hpo_mappings.owl?format=raw
charite_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/charite_HP_ORDO_07Oct15.owl?format=raw

[pickle]
cache_dir=/tmp/cttv_cache
