[uris]
hpo=https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/v2018-10-09/hp.owl
#originally from http://www.informatics.jax.org/downloads/reports/mp.owl
#mp=https://storage.googleapis.com/ot-releases/18.12/annotations/mp_2018-12-06.owl.gz
mp=http://www.informatics.jax.org/downloads/reports/mp.owl
efo=https://raw.githubusercontent.com/EBISPOT/efo/v2018-12-17/efo_inferred_all.owl
#efo=https://github.com/EBISPOT/efo/releases/download/v3.2.0/efo.owl
so=https://raw.githubusercontent.com/The-Sequence-Ontology/SO-Ontologies/v3.1/releases/so-xp.owl/so.owl
eco=https://raw.githubusercontent.com/evidenceontology/evidenceontology/v2018-11-10/eco.owl

[disease_phenotypes_uris]
ibd_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/ibd_2_pheno_associations.owl?format=raw
immune_disease_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/immune_disease_2_pheno.owl?format=raw
rare_albuminuria_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/rareAlbuminuria_associations_03Jun15.owl?format=raw
rare_ibd_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/rareIBDpheno.owl?format=raw
ordo_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/ordo_hpo_mappings.owl?format=raw
charite_phenotypes=https://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoassociations/charite_HP_ORDO_07Oct15.owl?format=raw

[pickle]
cache_dir=/tmp/cttv_cache
