[full_dataset]
hpa_normal=http://v16.proteinatlas.org/download/normal_tissue.csv.zip
hpa_cancer=http://v16.proteinatlas.org/download/cancer.csv.zip
hpa_subcellular=http://v16.proteinatlas.org/download/subcellular_location.csv.zip
hpa_rna_value=https://storage.googleapis.com/atlas_baseline_expression/exp_detail_counts_all_genes_v4.txt
# hpa_rna_level=https://storage.googleapis.com/atlas_baseline_expression/1706_exp_summary_deciles_all_genes.txt
hpa_rna_level=https://storage.googleapis.com/atlas_baseline_expression/exp_detail_deciles_all_genes_v6.txt
hpa_rna_zscore=https://storage.googleapis.com/atlas_baseline_expression/exp_detail_zscore_all_genes_v6.txt
# hpa_rna_value=https://storage.googleapis.com/atlas_baseline_expression/exp_detail_counts_all_genes_v2.txt
# hpa_rna_level=https://storage.googleapis.com/atlas_baseline_expression/exp_detail_deciles_all_genes_v2.txt
ensembl_reactome=http://www.reactome.org/download/current/Ensembl2Reactome.txt
reactome_pathways=http://www.reactome.org/download/current/ReactomePathways.txt
reactome_pathways_rel=http://www.reactome.org/download/current/ReactomePathwaysRelation.txt
chembl_target=https://www.ebi.ac.uk/chembl/api/data/target.json
chembl_mechanism=https://www.ebi.ac.uk/chembl/api/data/mechanism.json
chembl_protein=https://www.ebi.ac.uk/chembl/api/data/protein_class.json
chembl_component=https://www.ebi.ac.uk/chembl/api/data/target_component.json

[minimal_dataset]
hpa_normal=https://storage.googleapis.com/ot-input-dev/minimal_normal_tissue.csv
hpa_cancer=https://storage.googleapis.com/ot-input-dev/minimal_cancer.csv
hpa_subcellular=https://storage.googleapis.com/ot-input-dev/minimal_subcellular_location.csv
hpa_rna_value=https://storage.googleapis.com/ot-input-dev/minimal_exp_detail_counts_all_genes_v4.txt
hpa_rna_level=https://storage.googleapis.com/ot-input-dev/minimal_exp_detail_deciles_all_genes_v6.txt
hpa_rna_zscore=https://storage.googleapis.com/ot-input-dev/minimal_exp_detail_zscore_all_genes_v6.txt
ensembl_reactome=https://storage.googleapis.com/ot-input-dev/minimal_Ensembl2Reactome.txt
reactome_pathways=https://storage.googleapis.com/ot-input-dev/minimal_ReactomePathways.txt
reactome_pathways_rel=https://storage.googleapis.com/ot-input-dev/minimal_ReactomePathwaysRelation.txt
chembl_target=https://www.ebi.ac.uk/chembl/api/data/target.json
chembl_mechanism=https://www.ebi.ac.uk/chembl/api/data/mechanism.json
chembl_protein=https://www.ebi.ac.uk/chembl/api/data/protein_class.json
chembl_component=https://www.ebi.ac.uk/chembl/api/data/target_component.json